{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Table</title>
    <link rel="stylesheet" href="{% static 'searchinfo.css' %}" />
  </head>

  <body style="background-color: #dcdcdc">
    <div class="nav">
      <ul>
        <li><a class="active" href="HomePage.html">Home Page</a></li>
        <li>
          <a href="Add_New_Student_Page.html" class="add">Add New Student</a>
        </li>
        <li>
          <a href="Activitystatus.html" class="view"
            >View Student Active/Inactive</a
          >
        </li>
        <li><a href="UpdateDelete.html" class="update">Update Student</a></li>
        <li>
          <a href="SearchInfo_Table.html" class="search"
            >Search For Active Students</a
          >
        </li>
        <li>
          <a href="student_assignment.html" class="student"
            >Student Assignment Department</a
          >
        </li>
      </ul>
    </div>
    <br />
    <div class="all">
      <h1 class="head" align="center">Students information table</h1>
      <div name="Search" class="bar">
        <input type="search" required placeholder="Search by full Name" class="barsearch" id="student_search_bar"/>
        <input type="button" value="Go" id="go_button" /> <br />
      </div>
      <br />
      <br />
      <table>
          <tr>
              <th>Name</th>
              <th>ID</th>
              <th>Email</th>
              <th>Status</th>
              <th>GPA</th>
          </tr>
            {% for student in students %}
            <tr class="student-table-row" >
                <td class="student-table-row__name">{{student.name}}</th>
                <td class="student-table-row__id">{{student.student_id}}</td>
                <td class="student-table-row__email">{{student.email}}</td>
                {% if student.active == "Active" %}
                <td class="student-table-row__active">Active</td>
                {% else %}
                <td class="student-table-row__active">InActive</td>
                {% endif %}
                <td class="student-table-row__gpa">{{student.gpa}}</td>
            </tr>
            {% endfor %}
      </table>
      <script src="{% static 'student_search.js' %}"></script>
    <!-- <script src="{% static 'search_info.js' %}"></script> -->
  </body>
</html>
