body{
    background-color: #DCDCDC;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-family:'Lucida Sans';
}

li {
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .view {
    background-color: #DCDCDC;
    color: darkblue;
}

.HORIZONTAL_LINE{
    color:black;
    width: 60%;
}

.title{
    text-align:center;
    direction: ltr;
    font-family:'Lucida Sans', Times, serif;
    background-color: darkblue;
    color: rgb(255,255,255);
    font-size: x-large;
    width: 70%;
    border-radius: 8px;
    border: 2px solid black;
    margin:auto;
    padding: 10px;
}

th{
    background-color: darkblue;
    color: white;
    border: 2px solid gray;
    font-size: 20px;
    font-family:inherit;
    height: 70px;
}

td{
    font-size: 17px;
    height: 50px;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table{
    background-color: white;
    border: 1px solid black;
    width: 70%;
    margin:auto;
    border-collapse: collapse;
}

tr:hover{
    background-color: rgb(103, 143, 230);
}

select{
    width: 80%;
    height: 80%;
    background-color: #ddd;
}

optgroup{
    color: white;
    background-color: gray;
    width: 80%;
    height: 80%;
}

select:hover{
    height: 100%;
    width: 100%;   
    background-color:white;
    color: rgb(35, 93, 219); 
    border-radius: 5px;
    border: 2px solid darkblue;
    font-family: 'Lucida Sans', Times, serif;
}

#submission{
    height: 40px; 
    width: 140px; 
    background-color: darkblue;
    color: aliceblue;
    border-radius: 6px; 
    border: 2px solid black;
    font-family: 'Lucida Sans';
    size: larger;
    padding: 10px;
    margin: auto;
}

#submission:hover{
    height: 40px; 
    width: 140px;   
    background-color:aliceblue;
    color: darkblue; 
    border-radius: 6px;
    border: 2px solid darkblue;
    size: larger;
    font-family: 'Lucida Sans';
    padding: 10px;
    margin: auto;
}

.d{
    text-align: center;
}





