ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    font-family:'Lucida Sans';
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #DCDCDC;
    color: darkblue;
  }
  .add{
 background-color: #DCDCDC;
    color: darkblue;
  }
   
  .active {
    background-color: darkblue;
    color: #DCDCDC;
  }
  .firsthead{
    text-align : "center" ;
    direction: ltr;
    font-family: 'Lucida Sans';
    background-color: darkblue;
    color: aliceblue;
    width: 70%;
    border-radius: 8px;
    border: 2px solid black;
    margin: auto;
    padding: 10px;
}
.add_form{
        background-color: white;
        border-radius: 8px;
        margin: auto;
        width: 70%;
        border: 2px solid black;
        padding: 10px;
}
.separator{
    width: 72%;
    color: black;
}
body{
    background-color: #DCDCDC;
}
.MsgHeading{
    text-shadow: #DCDCDC;
    color: black;
    font-family: "Segoe UI"; 
    font-size: xx-large;
}
.SMOBILE_LABEL,
.SEMAIL_LABEL,
.SDEP_LABEL,
.SSTATUS_LABEL,
.SLEVEL_LABEL,
.SGENDER_LABEL,
.SGPA_LABEL,
.SDATE_LABEL,
.SNAME_LABEL,
.SID_LABEL{
     color: black; 
     font-size: large; 
     font-family: Calibri;
     font-size: x-large;
}
.IP1,.IP2,.IP3,.IP5,.IP4,.IP6,.IP7,.IP8,.IP9,.IP10{
  display:  block;
  width: 90%;
  height: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
option{
    color: black; 
    font-size: large; 
    font-family: Calibri;
}
.Gen{
    color: black; 
    font-size: large; 
    font-family: Calibri;
}
.SUBMIT_BUTTON{
    height: 40px; 
    width: 140px; 
    background-color: darkblue;
    color: aliceblue;
    border-radius: 6px; 
    border: 2px solid aliceblue;
    font-family: 'Lucida Sans';
    size: larger;
    padding: 10px;
    margin: auto;
   
}
.SUBMIT_BUTTON:hover{
    height: 40px; 
    width: 140px;   
    background-color:aliceblue;
    color: darkblue; 
    border-radius: 6px;
    border: 2px solid darkblue;
    size: larger;
    font-family: 'Lucida Sans';
    padding: 10px;
    margin: auto;
  
}
.button{
    text-align: center;
}

