.body{
    background-color: #DCDCDC;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    font-family: 'Lucida Sans';
}

.student{
    background-color: #DCDCDC;
    color: darkblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #DCDCDC;
    color: darkblue;
}

h1 {
    text-align: center;
    direction: ltr;
    font-family: 'Lucida Sans';
    background-color: darkblue;
    color: aliceblue;
    width: 70%;
    border-radius: 8px;
    border: 2px solid black;
    margin: auto;
    padding: 10px;
}

h2 {
    text-align: center;
    font-family: arial;
    color: black;
    border-width: 5px;
    background-size: 2cm;
    text-decoration: solid;
    font-size: x-large;
    padding: 5px;
    border-radius: 2px;
    border: black;
}

#submission{
    height: 40px; 
    width: 140px; 
    background-color: darkblue;
    color: aliceblue;
    border-radius: 6px; 
    border: 2px solid black;
    font-family: 'Lucida Sans';
    size: larger;
    padding: 10px;
    margin: auto;
}

#submission:hover{
    height: 40px; 
    width: 140px;   
    background-color:aliceblue;
    color: darkblue; 
    border-radius: 6px;
    border: 2px solid darkblue;
    size: larger;
    font-family: 'Lucida Sans';
    padding: 10px;
    margin: auto;
}

.d{
    text-align: center;
}

.sDepartment {
    padding: 12px 12px;
    text-align: left;
    font-family: sans-serif;
    text-decoration: solid;
    color: black;
}

.Level {
    text-align: left;
    text-decoration: solid;
    font-family: sans-serif;
    color: black;
    padding: 12px 12px;
}

.ID {
    text-decoration: solid;
    font-family: sans-serif;
    font-size: large;
    text-align: left;
    color: black;
    padding: 12px 12px;
}

.Name {
    text-decoration: solid;
    font-family: sans-serif;
    border-width: 5px;
    font-size: large;
    text-align: left;
    color: black;
    padding: 12px 12px;
}

.form {
    background-color: white;
    border-radius: 8px;
    margin: auto;
    width: 70%;
    border: 2px solid black;
    padding: 10px;
}

.box {
    width: 850px;
    margin-left: 200px;
    border: 2px black;
}